;
; Sample configuration file for res_redis.
;
; This module allows events to be shared amongst a local cluster of
; Asterisk servers via one or more redis servers. 
; Specifically, the types of events that may be shared include:
;
;   - Message Waiting Indication, or MWI (to allow Voicemail to live on
;     a server that is different from where the phones are registered)
;
;   - Device Change State
;
;   - Device State (for shared presence information)
;

[general]
server = 127.0.0.1:6379								; One or more redis servers to connect to. Will be tried in order, until connection is established
server = 10.15.15.195:6379							; Can be either uri 
server = /var/run/redis/redis.sock							; or socket path

[mwi]
publish = true									; Required [True/False]: state will be published
subscribe = true								; Required [True/False]: will listen for state changes
channel = asterisk:mwi								; Required [String]: channel to listen on for mwi messages
device_prefix = 31								; Optional [String]: The Device string will be rewritten by inserting the prefix; ie: SCCP/98031 will become SCCP/3198031
dump_state_table_on_connection = true

[device_state_change]
publish = true									; Required [True/False]: state will be published
subscribe = true								; Required [True/False]: will listen for state changes
channel = asterisk:mwi								; Required [String]: channel to listen on for device_state_change messages
device_prefix = 31								; Optional [String]: The Device string will be rewritten by inserting the prefix; ie: SCCP/98031 will become SCCP/3198031
dump_state_table_on_connection = true

[device_state]
publish = true									; Required [True/False]: state will be published
subscribe = true								; Required [True/False]: will listen for state changes
channel = asterisk:mwi								; Required [String]: channel to listen on for device_state messages
device_prefix = 31								; Optional [String]: The Device string will be rewritten by inserting the prefix; ie: SCCP/98031 will become SCCP/3198031
dump_state_table_on_connection = true

