;
; Sample configuration file for res_corosync.
;
; This module allows events to be shared amongst a local cluster of
; Asterisk servers.  Specifically, the types of events that may be
; shared include:
;
;   - Device State (for shared presence information)
;
;   - Message Waiting Indication, or MWI (to allow Voicemail to live on
;     a server that is different from where the phones are registered)
;
; For more information about Corosync, see: http://www.corosync.org/
;

[general]
;
;  One or more redis server to connect to. Will be tried in order, untill connection is established
;
servers = 127.0.0.1:6379, 10.15.15.195:6379, /var/run/redis/redis.sock

;serialization_mode = [base64, json, xml]		; to be implemented

;
; MWI Events
;
;mwi_prefix = 31
;
;   Publish Message Waiting Indication (MWI) events from this server to the cluster.
publish_mwi_event = asterisk:mwi
;
;   Subscribe to MWI events from the cluster.
subscribe_mwi_event = asterisk:mwi

;
: DeviceStateChange Events
;
;devicestate_prefix_change = 31
; 
;   Publish Device State Change (presence) events from this server to the cluster.
publish_devicestate_change_event = asterisk:device_state_change

;
;   Subscribe to Device State Change (presence) events from the cluster.
subscribe_devicestate_change_event = asterisk:device_state_change

;
; DeviceState Events
;
;devicestate_prefix = 31
; 
;   Publish Device State events from this server to the cluster.
publish_devicestate_event = asterisk:device_state

;
;   Subscribe to Device State events from the cluster.
subscribe_devicestate_event = asterisk:device_state


